#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{mciteplus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Coconut Rhinoceros Beetle Problem on Guam: Past, Present and Future
\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename dying_coconuts.1200x1200.jpeg
	lyxscale 20
	height 90theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRB-damage"

\end_inset

Coconut palms at the University of Guam Agricultural Experiment Station
 in Yigo severely damaged by coconut rhinoceros beetle.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Guam's ecosystems are under attack by invasive species.

\series default
 Many people know about extinction of Guam's birds by the brown treesnake
 which invaded the island shortly after WWII.
 But the contemporary ecological disaster which is currently happening in
 Guam's forests is not well known: the trees are dying.
 
\end_layout

\begin_layout Standard
It is estimated that 90% of Guam's endemic cycads, locally known as 
\emph on
fadang
\emph default
, have been killed by a coalition of recently-arrived invasive insects which
 includes a scale insect, a leaf-mining moth, and a defoliating butterfly.
 Fadang was listed as being the most abundant tree in Guam's forests in
 a 2002 forestry survey 
\begin_inset CommandInset citation
LatexCommand cite
key "j.a.donnegonguamsforest"

\end_inset

 This plant was added to the National Endangered Species List in 2015 
\begin_inset CommandInset citation
LatexCommand cite
key "2015endangered"

\end_inset

.
 
\end_layout

\begin_layout Standard
The same 2002 forestry survey listed coconut palm as the second most abundant
 tree on Guam.
 During recent years, many coconuts and other palms on Guam have been severely
 damaged and killed by the coconut rhinoceros beetle (CRB).
 There is no estimate for the proportion of palms killed but it is obvious
 to residents and visitors that the island's palms are being killed at an
 alarming rate.
 
\end_layout

\begin_layout Standard
In this article I present a short history of the CRB problem on Guam and
 I recommend a strategy to stop the outbreak which is damaging and killing
 our palms.
 
\end_layout

\begin_layout Section
CRB Biology and Invasion History
\end_layout

\begin_layout Standard
CRB is a large scarab beetle native to southeast Asia.
 Like all beetles, CRB has four life stages: egg, grub, pupa, and adult
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRB-life-cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Only the adult stage causes damage.
 Grubs feed only on decaying vegetation and do no harm.
 Adult males and females bore into the crowns of coconut palms and other
 palms to feed on sap.
 They do not feed on leaves, but they bore holes through developing leaves
 on their way to the white tissue at the interior of the crown.
 When these damaged leaves eventually emerge from the crown, they have v-shaped
 cuts in them, a distinctive sign of CRB damage (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRB-damage"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Each adult feeds on sap for only a few days.
 It then leaves the crown to search for a breeding site.
 Palms may be killed if a CRB bores through the growing tip (the meristem).
 Mature palms are rarely killed at low CRB population levels.
 However, trees are killed when they are simultaneously attacked by many
 adults during a population outbreak such as the one we are currently experienci
ng on Guam.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename crb_life_cycle.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRB-life-cycle"

\end_inset

Coconut rhinoceros beetle life cycle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
CRB breeding sites can be found in any mass of decaying vegetation.
 Preferred sites are standing dead coconut stems and fallen coconut logs
 and fronds.
 But piles of anything with a high concentration of decaying vegetation
 can be used as a breeding site including green-waste, dead trees of any
 species, saw dust, and manure.
 CRB breeding sites have even been found in commercially bagged soil purchased
 from a local hardware store 
\begin_inset CommandInset citation
LatexCommand cite
key "moore2016movement"

\end_inset

.
 An active breeding site will contain all CRB life stages.
 Adults locate breeding sites by sniffing out a chemical signal referred
 to as an aggregation pheromone.
 This pheromone has been synthesized and is commercially available 
\begin_inset CommandInset citation
LatexCommand cite
key "hallett1995aggregation"

\end_inset

.
 
\end_layout

\begin_layout Standard
A female rhino beetle lays about 100 eggs during her lifetime.
 Assuming a 50% sex ratio and 100% survival, there will be a population
 increase of 5,000% during each generation.
 Thus population explosions may occur when abundant potential breeding sites
 are available in the form of rotting vegetation following destruction in
 the wake of a typhoon, large scale land clearing, or war.
 Large numbers of CRB adults generated by a population explosion may result
 in large numbers of palms being killed.
 The dead standing trunks soon become ideal breeding sites which generate
 even higher numbers of adults.
 This positive feedback cycle will end when the rhino beetles run out of
 food, meaning when most of the palms have been killed and rotted away.
\end_layout

\begin_layout Standard
CRB invaded islands in the Pacific and Indian oceans during two waves of
 movement.
 The first wave occurred started in 1909 when CRB was accidentally transported
 to from Sri Lanka to Samoa with shipment of rubber tree seedlings and it
 ended during the 1970s 
\begin_inset CommandInset citation
LatexCommand cite
key "catley1969thecoconut"

\end_inset

.
 All of the CRB range expansion during this period was south of the equator
 except for the invasion of the Ryuku Islands (Japan) starting in 1921 
\begin_inset CommandInset citation
LatexCommand cite
key "oshiro1980biological"

\end_inset

 and invasion of the Palau Islands in about 1942 
\begin_inset CommandInset citation
LatexCommand cite
key "catley1969thecoconut"

\end_inset

.
 In Palau, there was a population explosion of rhino beetles because WWII
 activities created abundant breeding sites.
 This resulted in about 50% coconut palm mortality overall, and total loss
 of coconut palms on some of the smaller islands 
\begin_inset CommandInset citation
LatexCommand cite
key "gressitt1953thecoconut"

\end_inset

.
\end_layout

\begin_layout Standard
The second wave of CRB invasions started in 2007 with discovery of CRB on
 Guam, followed by invasion of Oahu (Hawaii), Port Morseby (Papua New Guinea),
 Guadalcanal, Savo and Malaita (Solomon Islands), and Rota (Commonwealth
 of the Northern Mariana Islands).
 Beetles in the second wave of invasions are genetically different from
 those in the first wave 
\begin_inset CommandInset citation
LatexCommand cite
key "marshall2017anew"

\end_inset

 and these are being referred to as the 
\begin_inset Quotes eld
\end_inset

Guam biotype
\begin_inset Quotes erd
\end_inset

 or CRB-G for short.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename crb_dist.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution"

\end_inset

Distribution coconut rhinoceros beetle, 
\emph on
Oryctes rhinoceros
\emph default
.
 Green markers: native range; Brown markers: first detected in the 20th
 century; Red markers: first detected in the 21st century; Open circle:
 population includes CRB-G biotype; Filled circle: population is exclusively
 CRB-G biotype.
 An interactive version of this map is available online at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://aubreymoore.github.io/crbdist/mymap.html
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Guam CRB Eradication Program
\end_layout

\begin_layout Standard
CRB was first detected on Guam was found in Lower Tumon on September 11,
 2007 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Chronology"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 An island-wide survey, completed within two weeks, located CRB grubs and
 adults and damage symptoms only in Lower Tumon and at the adjacent Faifai
 Beach, an area totaling less than 1,000 acres 
\begin_inset CommandInset citation
LatexCommand cite
key "smith2008earlydetection"

\end_inset

.
 Based on this information it was decided that eradication would be attempted.
 Here, I am using the word 
\emph on
eradication
\emph default
 in the proper sense, meaning killing every single CRB on the island.
 
\end_layout

\begin_layout Standard
In theory, a CRB population can be eradication from an island by locating
 and destroying all active breeding sites and ensuring that the arrival
 pathway is blocked to prevent re-infestation.
 In practice, CRB eradication is difficult.
 There have been several CRB eradication attempts, but only one of these
 was successful.
 CRB was eradicated from Niuatoputapu Island, also known as Keppel Island,
 a tiny outer island of Tonga, only 16 square kilometers in area.
 Eradication was accomplished by a sanitation program which lasted 9 years
 following first detection of CRB in 1921 
\begin_inset CommandInset citation
LatexCommand cite
key "catley1969thecoconut"

\end_inset

.
\end_layout

\begin_layout Standard
The Guam CRB Eradication Project was a joint effort involving the United
 States Department of Agriculture, the Guam Department of Agriculture and
 the University of Guam.
 Financial support came from the United States Department of Agriculture,
 the United States Forest Service and the Legislature of Guam.
 The project used several tactics aimed at wiping out the CRB population:
 quarantine, sanitation, trapping, and chemical control.
 These are explained below.
\end_layout

\begin_layout Standard
The opportunity to eradicate CRB from Guam was lost when the infestation
 spread from the Tumon Bay area to breeding sites on other parts of the
 island prior to 2010.
 Most breeding sites are currently inaccessible for application of eradication
 tactics, being in the deep jungle and/or on military property which includes
 about one third of the island.
\end_layout

\begin_layout Subsection
Quarantine 
\end_layout

\begin_layout Standard
The Guam Department of Agriculture drew a line around the CRB infestation
 area and required inspection and/or treatment of any dead vegetation being
 transport to other parts of the island.
 The quarantine had to be expanded several times.
 By 2010, all parts of Guam were infested by CRB.
\end_layout

\begin_layout Subsection
Sanitation 
\end_layout

\begin_layout Standard
Sanitation is the most important tactic in any CRB eradication project.
 The target is to find and destroy all breeding sites before adults are
 generated, thus halting reproduction preventing all damage.
 The eradication program employed 4 detector dogs trained to sniff out rhino
 beetle grubs.
\end_layout

\begin_layout Subsection
Trapping 
\end_layout

\begin_layout Standard
At the start of the eradication project, we were advised that the adult
 population could be annihilated using the commercially available aggregation
 pheromone as a lure.
 To the contrary, we soon learned that the traps were ineffective for population
 suppression when new damage appeared in mass trapping areas.
 However, an island-wide trapping network of about 2,000 traps was useful
 for monitoring the spread and growth of the CRB population.
 Island-wide trapping was discontinued when Typhoon Dolphin visited the
 island in May 2015.
 
\end_layout

\begin_layout Standard
A lot of work was done to improve pheromone traps 
\begin_inset CommandInset citation
LatexCommand cite
key "moore2015pacific"

\end_inset

.
 Our best pheromone trap design catches about 20 times as many beetles as
 the original standard trap we started with.
 However, even these traps catch only about 25% of the adult beetles active
 in mass trapping areas: not high enough for effective population suppression
 under current conditions.
 During our CRB trap improvement project, we discovered that local fishermen
 were using a small fish gill net called 
\emph on
tekken
\emph default
 to capture CRB adults emerging from compost piles.
 This has become a useful tool for managing CRB.
 Tekken captures about 65% of adults attempting to leave infested compost
 or green-waste piles.
 What may be more important is that these same piles become attractive to
 incoming adults which are also trapped.
 
\end_layout

\begin_layout Subsection
Chemical control 
\end_layout

\begin_layout Standard
Individual palms can be protected from CRB attacks by prophylactic insecticide
 application.
 But this is very expensive.
 A row of 33 severely damaged coconut palms at the University of Guam Agricultur
al Experiment Station in Yigo were nursed back to apparent perfect health
 by spraying their crowns with the insecticide cypermethrin on a biweekly
 schedule.
 It took 15 months of treatment before all damaged fronds were replaced
 by healthy ones.
\end_layout

\begin_layout Section
Guam CRB Biological Control Program
\end_layout

\begin_layout Standard
In their native environment insect populations are suppressed by natural
 enemies which include parasites, predators and pathogens.
 When alien insects invade islands they escape control by natural enemies,
 resulting in damaging population explosions.
 Biological control programs introduce biocontrol agents which specifically
 target invasive species.
 There are many examples of successful biological control programs on Guam
 where invasive species populations are maintained at low levels by purposefully
 introduced biocontrol agents.
 
\end_layout

\begin_layout Standard
The Guam CRB Biological Control Program was launched following failure of
 the eradication attempt.
 There are two widely used biocontrol agents for CRB, a virus called 
\emph on
Oryctes rhinoceros
\emph default
 nudivirus (OrNV) and a fungus called 
\emph on
Metarhizium majus
\emph default
.
 Both of these pathogens attack only rhino beetles and pose no risk to other
 organisms.
\end_layout

\begin_layout Subsection

\emph on
Oryctes rhinoceros
\emph default
 Nudivirus (OrNV)
\end_layout

\begin_layout Standard
Shortly after its discovery in Malaysia in 1963 
\begin_inset CommandInset citation
LatexCommand cite
key "huger2005theoryctes"

\end_inset

, OrNV (
\emph on
Oryctes rhinoceros
\emph default
 nudivirus), was released as a biocontrol agent on Pacific islands which
 had been invaded by CRB.
 The release technique, referred to as 
\emph on
auto-dissemination
\emph default
, is very simple: adult rhino beetles are infected with the virus and then
 released.
 The virus quickly spreads throughout the CRB population and persists in
 the environment indefinitely.
 Wherever the virus was released, there was a drastic decline of the beetle
 populations followed by a conspicuous recovery of the badly damaged coconut
 stands.
 After OrNV was released in Palau, CRB damage symptoms disappeared almost
 entirely.
 We expected the same results on Guam.
\end_layout

\begin_layout Standard
OrNV was sourced from AgResearch New Zealand, a NZ government research lab
 which maintains a collection of OrNV isolates.
 One isolate was imported and released on Guam under conditions of permits
 from USDA-APHIS and the Guam Department of Agriculture.
 Unexpectedly, we observed no response to treatment at field release sites.
 Subsequent laboratory tests showed that the Guam CRB population is resistant
 to the OrNV isolates available from AgResearch.
 This discovery lead to the realization that we are dealing with a genetically
 distinct CRB which is resistant to biological control by OrNV, which has
 been named CRB-G 
\begin_inset CommandInset citation
LatexCommand cite
key "marshall2017anew"

\end_inset

.
 Although the 
\begin_inset Quotes eld
\end_inset

G
\begin_inset Quotes erd
\end_inset

 refers to Guam, genetic evidence shows that this biotype evolved thousands
 of years ago, prior to its arrival on Guam.
 
\end_layout

\begin_layout Standard
As previously mentioned, all CRB invasions of Pacific islands in the 21st
 century involve CRB-G.
 The current resurgence of CRB damage in Palau is thought to be caused by
 a recent invasion of the islands by CRB-G rather than by a different biotype
 which has been there since WWII.
 
\end_layout

\begin_layout Subsection

\emph on
Metarhizium majus
\end_layout

\begin_layout Standard

\emph on
Metarhizium majus
\emph default
 is a fungus which acts as a pathogen in rhinoceros beetles.
 Spores of 
\emph on
M.
 majus
\emph default
 are produced in a laboratory using corn or rice as a substrate and the
 resulting material is applied to breeding sites as a bio-insecticide.
 
\end_layout

\begin_layout Standard

\emph on
M.
 majus
\emph default
 was imported from the Philippine Coconut Authority and released on Guam
 under conditions of permits from USDA-APHIS and the Guam Department of
 Agriculture.
 There were no observations of CRB grubs or adults infected with 
\emph on
M.
 majus
\emph default
 prior to release of the fungus.
 An extensive post-release survey showed that between 10% and 38% of field
 collected CRB died from 
\emph on
M.
 majus
\emph default
 infection within 21 days after collection.
 
\emph on
M.
 majus
\emph default
 has established on Guam and it is often found in untreated breeding sites.
 However, this biocontrol agent did not suppressed populations enough to
 prevent the current outbreak.
 
\end_layout

\begin_layout Section
Typhoon Dolphin Triggers a CRB Population Explosion
\end_layout

\begin_layout Standard
When we thought that the Guam CRB problem could not get worse, it did.
 Typhoon Dolphin triggered the current CRB outbreak we are now experiencing.
\end_layout

\begin_layout Standard
Typhoon Dolphin visited Guam in May 2015.
 It was not a very strong typhoon by Guam standards, but it was the first
 one in more than a decade and it created a lot more damage than expected.
 Abundant piles of decaying vegetation became CRB breeding sites.
 Some of these new breeding sites were in villages were they could be managed.
 But most were inaccessible: in jungles and/or on military land.
 Within a few months, massive numbers of adults were emerging from breeding
 sites and severely attacking palms which started to die.
 Prior to Dolphin, we saw some heavily damages palms, but very few dead
 ones.
 Once a palm is killed, its dead standing trunk becomes an excellent breeding
 site which eventually produces even more adults resulting in a self-sustaining
 outbreak such as the one we are experiencing.
\end_layout

\begin_layout Section
Where do we go from here?
\end_layout

\begin_layout Standard
If we do not control the current rhino beetle outbreak on Guam, it will
 only end when the beetles run out of food.
 Which means most of Guam's palm trees will be killed, as happened in Palau
 after WWII.
 If current CRB-G outbreaks in the Pacific cannot be suppressed, it is only
 a matter of time until this biotype invades other islands through accidental
 transport.
 If CRB-G reaches atolls where the coconut palm is 
\emph on
the tree of life
\emph default
 this will be a human tragedy, possibly displacing islanders to larger populatio
n centers.
\end_layout

\begin_layout Standard
At the 2016 International Congress of Entomology, the USDA sponsored a meeting
 to plan a regional response to CRB-G 
\begin_inset CommandInset citation
LatexCommand cite
key "scientists"

\end_inset

.
 Pacific-based entomologists with extensive experience working with CRB
 agreed that our best bet for stopping CRB-G outbreaks is to find an effective
 biocontrol agent for CRB-G.
 Most likely this will be an isolate of OrNV which is highly pathogenic
 for CRB-G.
 Although a regional project has yet to be funded and organized, the search
 has already begun.
 The University of Guam has been awarded a grant from USDA-APHIS to collaborate
 with rhino beetle biocontrol experts at AgResearch New Zealand and another
 grant from Department of the Interior's Office of Island Affairs will fund
 a post-doc entomologist to work on this project.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Chronology"

\end_inset

Chronology of the coconut rhinoceros beetle (CRB) problem on Guam.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event / Activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sept 2007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRB discovered in Tumon.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Governor Camacho issues Executive Order 2007-013: Declaration of Emergency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2007-2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attempt to eradicate CRB using sanitation, pheromone traps, quarantine,
 and pesticides.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011-present
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attempt to control CRB with biological control agents (
\emph on
Oryctes rhinoceros
\emph default
 nudivirus and 
\emph on
Metarhizium majus
\emph default
).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Started using tekken net to trap beetles leaving and entering breeding sites.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Typhoon Dolphin generates abundant CRB breeding sites throughout the island,
 triggering a self-sustaining island-wide outbreak.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Island-wide pheromone trapping program for monitoring CRB population trends
 is discontinued.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
July 2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Governor Calvo issues Executive Order 2017-04: Declaration of Emergency
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "bibtotoc,IEEEtranM"

\end_inset


\end_layout

\end_body
\end_document
