#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{mciteplus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,citecolor=blue,urlcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Coconut Rhinoceros Beetle Problem on Guam: Past, Present and Future
\end_layout

\begin_layout Author
Aubrey Moore
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Guam's ecosystems are under attack by invasive species.
 Many people know about extermination of Guam's birds by the brown treesnake
 which invaded the island shortly after WWII.
 But the contemporary ecological disaster which is currently happening in
 Guam's forests is not well known.
 
\end_layout

\begin_layout Standard
During 2002, the USDA Forest Service and the Guam DOA Forestry Division
 did a survey to find out which species of trees where most abundant, and
 presumably most important, in Guam's forests
\begin_inset CommandInset citation
LatexCommand cite
key "j.a.donnegonguamsforest"

\end_inset

.
 They found Guam's endemic cycad, 
\emph on
Cycas micronesica
\emph default
, to be the most abundant tree and coconut palm, 
\emph on
Cocos nucifera
\emph default
, to be the first runner up.
 During the past decade and a half, Guam has been invaded by insect pests
 which have killed massive numbers of both trees.
 
\end_layout

\begin_layout Standard
It is estimated that 90% of Guam's cycads have been killed by a coalition
 of recently-arrived invasive insects which includes a scale insect, a leaf-mini
ng moth, and a defoliating butterfly.
 Our cycad went from being the most abundant tree in Guam's forests in 2002
 to being added to the National Endangered Species List in 2015 
\begin_inset CommandInset citation
LatexCommand cite
key "2015endangered"

\end_inset

.
\end_layout

\begin_layout Standard
During recent years, many coconuts and other palms on Guam have been severely
 damaged and killed by the coconut rhinoceros beetle (CRB).
 There is no estimate for the proportion of palms killed but it is obvious
 to residents and visitors that palms are being killed at an alarming rate.
 
\end_layout

\begin_layout Standard
In this article I attempt to present a short history of the CRB problem
 on Guam and to recommend a strategy to stop our palms from being damaged
 and killed.
 
\end_layout

\begin_layout Section
Discovery
\end_layout

\begin_layout Section
Biology
\end_layout

\begin_layout Subsection
Life Cycle
\end_layout

\begin_layout Standard
life cycle
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CRB-life-cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "j.a.donnegonguamsforest"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename rhinofinal_0.pdf
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:CRB-life-cycle"

\end_inset

CRB life cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Geographic Distribution
\end_layout

\begin_layout Section
Attempts to Control to CRB on Guam
\end_layout

\begin_layout Subsection
Eradication
\end_layout

\begin_layout Subsection
Quarantine
\end_layout

\begin_layout Subsection
Sanitation
\end_layout

\begin_layout Subsection
Trapping
\end_layout

\begin_layout Subsection
Pesticides
\end_layout

\begin_layout Subsection
Biological Control
\end_layout

\begin_layout Section
Current Situation
\end_layout

\begin_layout Subsection
Discovery of CRB-G
\end_layout

\begin_layout Subsection
Typhoon Dolphin
\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Chronology"

\end_inset

Chronology asa asas asa sa s as as as asasasasas as as as as as as as a
 s as as a s as as a sa s as as as as as a s as a s as as a sa s as as as
 as a s as
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1in">
<column alignment="left" valignment="top" width="4.5in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event / Activity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sept 2007
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CRB discovered in Tumon.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2007-2010
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attempt to eradicate CRB using sanitation, pheromone traps, quarantine,
 and pesticides.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011-present
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Attempt to control CRB with biological control agents.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Started using tekken net.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Typhoon Dolphin generates CRB breeding sites throughout the island.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "refs"
options "bibtotoc,IEEEtranM"

\end_inset


\end_layout

\end_body
\end_document
