#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
My Vehicles
\end_layout

\begin_layout Section
Motorcycles
\end_layout

\begin_layout Enumerate
Benelli Baracude 250
\end_layout

\begin_layout Enumerate
BSA 441 Victor Special
\end_layout

\begin_layout Enumerate
Bultaco
\end_layout

\begin_layout Enumerate
Yamaha TY175
\end_layout

\begin_layout Enumerate
Motron
\end_layout

\begin_layout Enumerate
Yamaha 350
\end_layout

\begin_layout Enumerate
Honda 150
\end_layout

\begin_layout Section
Cars
\end_layout

\begin_layout Enumerate
Fiat 850
\end_layout

\begin_layout Enumerate
Alpha Romeo
\end_layout

\begin_layout Enumerate
Van
\end_layout

\begin_layout Enumerate
Fiat X
\end_layout

\begin_layout Enumerate
Van
\end_layout

\begin_layout Enumerate
Truck (Oahu, Maui)
\end_layout

\begin_layout Enumerate
Suzuki Samarai (Maui)
\end_layout

\begin_layout Enumerate
Mazda (Guam)
\end_layout

\begin_layout Enumerate
Mazda (Guam)
\end_layout

\begin_layout Enumerate
Suzuki Samarai (Saipan)
\end_layout

\begin_layout Enumerate
Suzuki Samarai long (Saipan)
\end_layout

\begin_layout Enumerate
Jeep (Ottawa)
\end_layout

\begin_layout Enumerate
Van (Guam)
\end_layout

\begin_layout Enumerate
Suzuki Jeep (Guam)
\end_layout

\begin_layout Enumerate
Mazda Miata 5 1999 (Guam)
\end_layout

\end_body
\end_document
